SITE_15_ROOT_DATABASE_URL=postgres://postgres:postgres_password@localhost:5432/postgres?schema=public
SITE_15_CLIENT_MINIO_URL=https://files.site15.ru
SITE_15_MINIO_URL=https://files.site15.ru
SITE_15_MINIO_ROOT_USER=FWGmrAGaeMKM
SITE_15_MINIO_ROOT_PASSWORD=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
SITE_15_REDIS_URL=redis://:CHmeOQrZWUHwgahrfzsrzuREOxgAENsC@localhost:6379
SITE_15_NOTIFICATIONS_MAIL_TRANSPORT=smtp://localhost:1025
SITE_15_NOTIFICATIONS_MAIL_DEFAULT_SENDER_NAME=Bot
SITE_15_NOTIFICATIONS_MAIL_DEFAULT_SENDER_EMAIL=bot@site15.maildev
SITE_15_SSO_DISABLE_EMAIL_VERIFICATION=true
SITE_15_REDIS_REDIS_DATABASE=0
E2E_CLIENT_URL=https://site15.ru
E2E_SERVER_URL=https://site15.ru
SITE_15_SSO_SERVER_URL=https://site15.ru
SITE_15_SSO_CLIENT_URL=https://site15.ru
SITE_15_MINIO_SERVER_HOST=localhost
SITE_15_KEYV_URL=redis://:CHmeOQrZWUHwgahrfzsrzuREOxgAENsC@localhost:6379
SITE_15_SSO_DATABASE_URL=postgres://sso:sso_password@localhost:5432/sso?schema=public
SITE_15_TWO_FACTOR_DATABASE_URL=postgres://two_factor:two_factor_password@localhost:5432/two-factor
SITE_15_NOTIFICATIONS_DATABASE_URL=postgres://notifications:notifications_password@localhost:5432/notifications
SITE_15_WEBHOOK_DATABASE_URL=postgres://webhook:webhook_password@localhost:5432/webhook?schema=public

NAMESPACE=site15
SITE_15_DOMAIN=site15.ru
SITE_15_PORT=3000
SITE_15_SSO_ADMIN_EMAIL=admin@site15.ru
SITE_15_SSO_ADMIN_USERNAME=admin
SITE_15_SSO_ADMIN_PASSWORD=SbxcbII7RUvCOe9TDXnKhfRrLJW5cGDA
SITE_15_MINIO_ACCESS_KEY=FWGmrAGaeMKM
SITE_15_MINIO_SECRET_KEY=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
SITE_15_SSO_ADMIN_SECRET=VfKSfPPljhHBXCEohnitursmgDxfAyiD
SITE_15_SSO_DEFAULT_TENANT='default:ru=по умолчанию,KzMRNEZTetzatIgQPVSDYfeGyaZrbLzkcxNc,qaHkVpAtUVIpDdLXMlAOzsBfMRJblWoHpXguYQRBuSEBpGKbWt'
SITE_15_SSO_GOOGLE_OAUTH_CLIENT_ID=398269279071-8qham4ugutqqcsh220tj73n9u6f0vdbe.apps.googleusercontent.com
SITE_15_SSO_GOOGLE_OAUTH_CLIENT_SECRET_KEY=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
SITE_15_POSTGRE_SQL_POSTGRESQL_USERNAME=postgres
SITE_15_POSTGRE_SQL_POSTGRESQL_PASSWORD=postgres_password
SITE_15_POSTGRE_SQL_POSTGRESQL_DATABASE=postgres
SITE_15_REDIS_REDIS_PASSWORD=CHmeOQrZWUHwgahrfzsrzuREOxgAENsC
SITE_15_MINIO_MINIO_ROOT_USER=FWGmrAGaeMKM
SITE_15_MINIO_MINIO_ROOT_PASSWORD=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
SITE_15_SSO_DEFAULT_PUBLIC_TENANTS=
SITE_15_WEBHOOK_DATABASE_USERNAME=webhook
SITE_15_WEBHOOK_DATABASE_PASSWORD=webhook_password
SITE_15_WEBHOOK_DATABASE_NAME=webhook
SITE_15_SSO_DATABASE_USERNAME=sso
SITE_15_SSO_DATABASE_PASSWORD=sso_password
SITE_15_SSO_DATABASE_NAME=sso
SITE_15_NOTIFICATIONS_DATABASE_USERNAME=notifications
SITE_15_NOTIFICATIONS_DATABASE_PASSWORD=notifications_password
SITE_15_NOTIFICATIONS_DATABASE_NAME=notifications
SITE_15_TWO_FACTOR_DATABASE_USERNAME=two_factor
SITE_15_TWO_FACTOR_DATABASE_PASSWORD=two_factor_password
SITE_15_TWO_FACTOR_DATABASE_NAME=two_factor