# https://supabase.com/dashboard/project/XXX/settings/api - API Settings - Project URL - URL
SUPABASE_URL=empty_value
# https://supabase.com/dashboard/project/XXX/settings/database?showConnect=true - Connection String - Direct connection
POSTGRES_URL=empty_value
# https://supabase.com/dashboard/project/XXX/settings/api - API Settings - Project API Keys - anon public
SUPABASE_ANON_KEY=empty_value
# https://supabase.com/dashboard/project/gustcjgbrmmipkizqzso/settings/storage - S3 Access Keys - New access key - Access key ID
SITE_15_MINIO_ACCESS_KEY=empty_value
# https://supabase.com/dashboard/project/gustcjgbrmmipkizqzso/settings/storage - S3 Access Keys - New access key - Secret access key
SITE_15_MINIO_SECRET_KEY=empty_value