# site-15-postgre-sql (generated)
SITE_15_POSTGRE_SQL_POSTGRESQL_USERNAME=
SITE_15_POSTGRE_SQL_POSTGRESQL_PASSWORD=
SITE_15_POSTGRE_SQL_POSTGRESQL_DATABASE=
# site-15-redis (generated)
SITE_15_REDIS_REDIS_DATABASE=
SITE_15_REDIS_REDIS_PASSWORD=
SITE_15_REDIS_REDIS_DISABLE_COMMANDS=
SITE_15_REDIS_REDIS_IO_THREADS=
SITE_15_REDIS_REDIS_IO_THREADS_DO_READS=
# site-15-minio (generated)
SITE_15_MINIO_MINIO_ROOT_USER=
SITE_15_MINIO_MINIO_ROOT_PASSWORD=
# site-15-maildev (generated)
SITE_15_MAILDEV_MAILDEV_SMTP_PORT=
SITE_15_MAILDEV_MAILDEV_WEB_PORT=