SITE_15_PORT=9090
SITE_15_ROOT_DATABASE_URL=postgres://postgres:postgres_password@site15-postgre-sql:5432/postgres?schema=public
SITE_15_WEBHOOK_DATABASE_URL=postgres://webhook:webhook_password@site15-postgre-sql:5432/webhook?schema=public
SITE_15_NOTIFICATIONS_DATABASE_URL=postgres://notifications:notifications_password@site15-postgre-sql:5432/notifications?schema=public
SITE_15_SSO_DATABASE_URL=postgres://sso:sso_password@site15-postgre-sql:5432/sso?schema=public
SITE_15_TWO_FACTOR_DATABASE_URL=postgres://two_factor:two_factor_password@site15-postgre-sql:5432/two-factor?schema=public
SITE_15_POSTGRE_SQL_POSTGRESQL_USERNAME=postgres
SITE_15_POSTGRE_SQL_POSTGRESQL_PASSWORD=postgres_password
SITE_15_POSTGRE_SQL_POSTGRESQL_DATABASE=postgres

SITE_15_SSO_SERVER_URL=http://localhost:9090
SITE_15_SSO_JWT_ACCESS_TOKEN_EXPIRES_IN=30m
SITE_15_SSO_JWT_REFRESH_TOKEN_EXPIRES_IN=24h

SITE_15_SSO_DEFAULT_PUBLIC_PROJECTS=''
SITE_15_SSO_DEFAULT_PROJECT='default:ru=по умолчанию,KzMRNEZTetzatIgQPVSDYfeGyaZrbLzkcxNc,qaHkVpAtUVIpDdLXMlAOzsBfMRJblWoHpXguYQRBuSEBpGKbWt'

SITE_15_SSO_ADMIN_SECRET=VfKSfPPljhHBXCEohnitursmgDxfAyiD

SITE_15_CLIENT_MINIO_URL=http://localhost:9000
SITE_15_SSO_ADMIN_EMAIL=admin@site15.ru
SITE_15_SSO_ADMIN_USERNAME=admin
SITE_15_SSO_ADMIN_PASSWORD=SbxcbII7RUvCOe9TDXnKhfRrLJW5cGDA
SITE_15_MINIO_URL=http://localhost:9000

E2E_CLIENT_URL=http://localhost:9090
E2E_SERVER_URL=http://localhost:9090

SITE_15_MINIO_SERVER_HOST=site15-minio
SITE_15_MINIO_ACCESS_KEY=FWGmrAGaeMKM
SITE_15_MINIO_SECRET_KEY=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
SITE_15_MINIO_ROOT_USER=FWGmrAGaeMKM
SITE_15_MINIO_ROOT_PASSWORD=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
SITE_15_MINIO_MINIO_ROOT_USER=FWGmrAGaeMKM
SITE_15_MINIO_MINIO_ROOT_PASSWORD=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR

SITE_15_REDIS_REDIS_PASSWORD=CHmeOQrZWUHwgahrfzsrzuREOxgAENsC
SITE_15_KEYV_URL=redis://:CHmeOQrZWUHwgahrfzsrzuREOxgAENsC@site15-redis:6379

SITE_15_SSO_CLIENT_URL=http://localhost:9090
SITE_15_SSO_GOOGLE_OAUTH_CLIENT_ID=398269279071-8qham4ugutqqcsh220tj73n9u6f0vdbe.apps.googleusercontent.com
SITE_15_SSO_GOOGLE_OAUTH_CLIENT_SECRET_KEY=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