apiVersion: v1
kind: ConfigMap
metadata:
  namespace: '%NAMESPACE%'
  name: %NAMESPACE%-minio-config
data:
  MINIO_ROOT_USER: '%SITE_15_MINIO_MINIO_ROOT_USER%'
  MINIO_ROOT_PASSWORD: '%SITE_15_MINIO_MINIO_ROOT_PASSWORD%'
